<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Ajax Live Editable Table using Python Flask PostgreSQL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            //Shoe Input Element
            $('.edit').click(function(){
                $('.txtedit').hide();
                $(this).next('.txtedit').show().focus();
                $(this).hide();
            });

            //Save Data
            $(".txtedit").focusout(function(){
                // Get edit id,field name and value
                var id = this.id;
                var split_id = id.split("_");
                var filed_name = split_id[0];
                var edit_id = split_id[1];
                var value = $(this).val();
            

                // Hide Input Element
                $(this).hide();

                // Hide and change text of the container with input element
                $(this).prev('.edit').show();
                $(this).prev('.edit').text(value);

                $.ajax({
                    url:'/update',
                    type: 'POST',
                    data: {field:filed_name, value:value, id:edit_id},
                    success: function(response){
                        if (response == 1){
                            console.log('Save Successfully');
                        } else {
                            console.log('Not Saved.');
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row" style="padding:50px;">
            <p><h2>Jquery Ajax Live Editable Table using Python Flask PostgreSQL</h2></p>
            <table width='100%' border="0">
                <tr>
                    <th width='10%'>ID</th>
                    <th width='40%'>Username</th>
                    <th width='40%'>Name</th>
                </tr>
                {% for row in userslist %}
                <tr>
                    <td>{{row.id}}</td>
                    <td>
                        <div class="edit">{{row.username}}</div>
                        <input type="text" class="txtedit" value="{{row.username}}" id="username_{{row.id}}">
                    </td>
                    <td>
                        <div class="edit">{{ row.fullname}}</div>
                        <input type="text" class="txtedit" value="{{ row.fullname }}" id="name_{{row.id}}">
                    </td>
                </tr>
                {% endfor %} 
            </table>
        </div>

    </div>

    <style>
        .edit{
         width: 100%;
         height: 25px;
        }
        .editMode{
         border: 1px solid black;
        }
        table {
         border:3px solid lavender;
         border-radius:3px;
        }
        table tr:nth-child(1){
         background-color:#4285f4;
        }
        table tr:nth-child(1) th{
         color:white;
         padding:10px 0px;
         letter-spacing: 1px;
        }
        table td{
         padding:10px;
        }
        table tr:nth-child(even){
         background-color:lavender;
         color:black;
        }
        .txtedit{
         display: none;
         width: 99%;
         height: 30px;
        }
        </style>
</body>
</html>